# sample-spring-kafka-producer-consumer

./: build.gradle  send-work-unit.sh  settings.gradle
sample-spring-kafka-consumer/src/main/java/sample/consumer/: MainApp.java  RestController.java  WorkUnitsConsumer.java
sample-spring-kafka-consumer/src/main/java/sample/consumer/aspect/: TraceAspect.java
sample-spring-kafka-consumer/src/main/java/sample/consumer/config/: KafkaListenerConfig.java
sample-spring-kafka-consumer/src/main/resources/: application.yml
sample-spring-kafka-producer/src/main/java/sample/producer/service/: WorkUnitDispatcher.java
sample-spring-kafka-producer/src/main/java/sample/producer/web/: WorkUnitForwarderController.java
sample-spring-kafka-producer/src/main/resources/: application.yml
sample-spring-zipkin-collector/: build.gradle
sample-spring-zipkin-collector/src/main/java/sample/zipkin/collector/: ZipkinStreamServerApplication.java
