buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    ext {
      springCloudVersion = 'Dalston.RELEASE'
    }

    dependencyManagement {
      imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
      }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        compile 'org.apache.kafka:kafka-clients:0.10.0.1'
//        compile 'org.apache.kafka:kafka-clients:0.10.2.1'
        compile 'org.springframework.kafka:spring-kafka:1.1.2.BUILD-SNAPSHOT'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'com.google.guava:guava:20.0'
        compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile "org.springframework.kafka:spring-kafka-test:1.1.2.BUILD-SNAPSHOT"
    }

}
